<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
     
       <style>
.fa {
  padding: 20px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #4058ff;
  color: white;
}

.fa-twitter {
  background: #4058ff;
  color: white;
}
.fa-google {
  background: #4058ff;
  color: white;
}

.fa-linkedin {
  background: #4058ff;
  color: white;
}

.fa-youtube {
  background: #4058ff;
  color: white;
}
       </style>
      
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>
 
    </head>
    <body>
  
            <div style="height: 250px; background: linear-gradient(to bottom, #ffcccc 0%, #ff99cc 100%);">
                <div class="row pt-5 container-fluid">
                    <div class="col-md-5">
                    
                </div>
                    <div class="col-md-5" style="color: white;font-size:40px;font-weight:bold;cursor: pointer">Amaryllis </div>
                
                </div>
                <div class="row pt-5"></div>
                <div class="row pt-5 container-fluid">
                    <div class="col-md-2">
                        
                     </div>
                    <div class="col-md-8">
                        <nav class="navbar navbar-expand-lg ">
                            <button  class="navbar-toggler btn " data-toggle="collapse" data-target="#hide"> &#9636</button>
                            <div id="hide" class= "collapse navbar-collapse">
                            <ul class="navbar-nav nav-tabs">
                                <li class="nav-item"><a href="" class="nav-link" style="color: white;font-size: 20px;font-weight: bold"> HOME PAGE</a></li>  
                                 <li><a href="" class="nav-link"  style="color: white;font-size: 20px;font-weight: bold"> OUR CLIENTS</a></li> 
                                  <li><a href="" class="nav-link" style="color: white;font-size: 20px;font-weight: bold"> ABOUT US</a></li> 
                                   <li><a href="" class="nav-link" style="color: white;font-size: 20px;font-weight: bold"> CAREERS</a></li> 
                                    <li><a href="" class="nav-link" style="color: white;font-size: 20px;font-weight: bold">CONTACT US</a></li> 
                                
                            </ul>
                                </div>
                            
                         </nav> 
                     </div>
                    
                </div>
            <div>
                <div class="row pt-5">
                    
                </div>
                <div class="row container-fluid pt-5">
                    <div  class="col-md-4">
                        
                    </div>
                    <div class="col-md-5">
                        <h1 style="font-weight: bold"> Welcome to our website</h1>
                    </div>
                </div>
                <div class="row container-fluid pt-5" >
                    <div class="col-md-1"></div>  
                        
                    <div class="col-md-11">
                        <p style="font-size: 18px">This is <span style="font-weight: bold" >Amaryllis,</span> a free, fully standards-compliant CSS template designed by<u><span style="color: #ff00b6"> TEMPLATED.</span></u> The photos in this template are from <u><span style="color: #ff00b6">Fotogrph.</span></u></p>
                    <p style="font-size: 18px">This free template is released under the<u><span style="color:  #ff00b6"> Creative Commons Attribution</span></u> license, so you're pretty much free to do whatever you want with it</p>
                    <p style="padding-left: 220px;font-size: 18px">(even use it commercially) provided you give us credit for it. Have fun :)</p>
                    </div>
                    </div>
                    
                <div class="row pt-5"></div>
                
                <div class="row container-fluid pt-5">
                   <div class="col-md-12">
                    <hr style="border-top: 1px solid #999999; border-radius: 2px"> </hr></div>
                </div>
                </div>
            <div>
                <div class="row pt-5"></div>
                <div class="row conatiner-fluid pt-5">
                     
                    <div class="col-md-3 pl-5">
                        <h2 style="font-weight: bold" class="pl-4">Maecenas luctus</h2> 
                        <p style="font-size: 18px"class="pt-5"> Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac suscipit mauris. Proin eu wisi suscipit nulla suscipit interdum.</p>
                        <div class="pt-4 pl-5">
                        <span class=" btn btn-primary">Learn More</span>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <h2 style="font-weight: bold">Integer gravida</h2> 
                         <p style="font-size: 18px" class="pt-5">Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper suscipit eleifend. Donec mattis libero eget urna. Duis velit ac mauris.

                         </p>
                         <div class="pt-5 pl-5">
                        <span class=" btn btn-primary">Learn More</span>
                        </div>
                  </div>
                    <div class="col-md-1"></div>
                
                <div class="col-md-3">
                        <h2 style="font-weight: bold">Praesent mauris</h2> 
                         <p style="font-size: 18px" class="pt-5">Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem suscipit eleifend.</p>
                          <div class="pt-5 pl-5">
                        <span class=" btn btn-primary">Learn More</span>
                        </div> 
                </div>
                    
                </div>

                <div class="row container-fluid pt-5" >
                    <div class="col-md-12">
                        <hr style="border-top: border-top: 1px solid #999999; border-radius: 2px"></hr>
                    </div>
                </div>
                </div>
            <div>
                <div class="row container-fluid pt-5"></div>
                <div  class="row conatiner-fluid">
                   
                    <div class="col-md-3 pl-4">
                        <img src="images/flower1.jpg" style="width: 300px" >
                        
                        <h5 class="pt-5 pl-5">Vestibulum venenatis</h5> 
                        <p class="pl-4 pt-2">Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
                        <div class="pt-5 pl-5">
                        <span class="btn" style="background-color:#3399ff;color: white">
                        <b>Etiam posuere</b></span>
                    </div>
                    </div>   
                    <div class="col-md-3 pl-4">
                        <img src="images/flower2.jpg" style="width: 300px" >
                        <h5 class="pt-5 pl-5">Praesent scelerisque</h5> 
                        <p class="pl-4 pt-2">Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
                        <div class="pt-5 pl-5">
                        <span class="btn" style="background-color:#3399ff;color: white">
                        <b>Etiam posuere</b></span>
                    </div>
                    </div> 
                    <div class="col-md-3 pl-4">
                        <img src="images/flower3.jpg" style="width: 300px" >
                        <h5 class="pt-5 pl-5">Donec dictum metus</h5> 
                        <p class="pl-4 pt-2">Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
                        <div class="pt-5 pl-5">
                        <span class="btn" style="background-color:#3399ff;color: white">
                        <b>Etiam posuere</b></span>
                    </div>
                    </div> 
                    <div class="col-md-3 pl-4">
                        <img src="images/flower4.jpg" style="width: 300px" >
                        <h5 class="pt-5 pl-5">Mauris vulputate dolor</h5> 
                        <p class="pl-4 pt-2">Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
                        <div class="pt-5 pl-5">
                        <span class="btn" style="background-color:#3399ff;color: white">
                        <b>Etiam posuere</b></span>
                    </div>
                    </div> 
                </div>


                <div class="row pt-5"></div>
                 <div class="row pt-5"></div>
                 
                </div>
                <div style="background-color: #ccccff">
                    <div class="row conatiner-fluid pt-5">
                        
                        <div class="col-md-1"></div>
                        <div  class="col-md-2 pt-5">
                            
                          <i class='fas fa-map-marker-alt pl-4' style='font-size:48px'></i>
                           <p class="pt-5">1234 Fictional Road Suite #789
                                             Nashville TN 00000</p>
                        </div>
                        <div class="col-md-2 pt-5"></div>
                        <div class="col-md-3 pt-5">
                            
                            <i class='fas fa-phone' style='font-size:48px'></i>
                            <p class="pt-5"> Telephone: +1 800 123 4657 </p>
                        </div>
                        <div class="col-md-1 pt-5"></div>
                        <div class="col-md-2 pt-5">
                            
                            <i class="fa fa-envelope" style="font-size:48px"></i>
                            <p>businessname@business.com</p>
                        </div>
                    </div>
                    <div class="row pt-5"></div>
                    <div class="row pt-5"></div>
                </div>

                    <div style="height: 300px;background-color: #76abff">
                        <div class="row conatiner-fluid  pt-5" ></div>
                        <div class="row conatiner-fluid pt-5">
                            <div class="col-md-3">
                                
                            </div>
                            <div class="col-md-6" >
                               <span style="color: white"> © Untitled. All rights reserved. | Photos by Fotogrph | Design by TEMPLATED.</span>
                            </div>
                            
                        </div>
                        <div class="row conatiner-fluid">
                            <div class="col-md-4"></div>
                            <div class="col-md-6">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-youtube"></a>
                               
                            </div>
                        </div>
                </div>
            
            
             
    </body>
</html>
